{
  "name": "shohoney.com",
  "private": true,
  "description": "Website currently being used for the wedding of Ryan Shohoney and Amanda Belanger",
  "version": "0.1.0",
  "author": "Ryan Shohoney <ryan.shohoney@gmail.com>",
  "dependencies": {
    "@fontsource/italianno": "^4.2.2",
    "@fontsource/josefin-sans": "^4.2.2",
    "@fontsource/material-icons": "^4.2.4",
    "@reach/router": "^1.3.4",
    "@rmwc/button": "^6.1.4",
    "@rmwc/card": "^6.1.4",
    "@rmwc/circular-progress": "^6.1.4",
    "@rmwc/data-table": "^6.1.4",
    "@rmwc/drawer": "^6.1.4",
    "@rmwc/elevation": "^6.1.4",
    "@rmwc/fab": "^6.1.4",
    "@rmwc/grid": "^6.1.4",
    "@rmwc/icon": "^6.1.4",
    "@rmwc/icon-button": "^6.1.4",
    "@rmwc/list": "^6.1.4",
    "@rmwc/provider": "^6.1.4",
    "@rmwc/textfield": "^6.1.4",
    "@rmwc/theme": "^6.1.4",
    "@rmwc/tooltip": "^6.1.4",
    "@rmwc/top-app-bar": "^6.1.4",
    "@rmwc/typography": "^6.1.4",
    "auth0-js": "^9.15.0",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-google-analytics": "^2.6.0",
    "gatsby-plugin-google-gtag": "^2.3.0",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-postcss": "^4.2.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-source-cosmicjs": "^1.2.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "nanoid": "^3.1.22",
    "normalize.css": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^5.0.3"
  },
  "devDependencies": {
    "@types/auth0-js": "^9.14.3",
    "@types/nanoid": "^2.1.0",
    "@types/reach__router": "^1.3.7",
    "prettier": "^2.2.1"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ryan-Shohoney/shohoney.com"
  },
  "bugs": {
    "url": "https://github.com/Ryan-Shohoney/shohoney.com/issues"
  }
}
